{
  "name": "grocery-run",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "immutability-helper": "^3.0.0",
    "normalize.css": "^8.0.1",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-money-input": "^1.1.6",
    "react-router-dom": "^4.4.0",
    "redux": "^4.0.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.9",
    "@types/node": "^11.9.5",
    "@types/react": "^16.8.5",
    "@types/react-dom": "^16.8.2",
    "react-scripts": "2.1.4",
    "react-scripts-ts": "^3.1.0",
    "tslint-react-hooks": "^2.0.0-alpha.1",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test",
    "eject": "react-scripts-ts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
